## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://ec2-34-236-87-247.compute-1.amazonaws.com:5432/d158i275238ftc
spring.datasource.username=msqfpnwgcgjvjb
spring.datasource.password=130f5097a6ee192c37e29d09081a0ba7aa980cc8c3ef5d8f3e5a24e1d8ffac9b


#spring.datasource.url=jdbc:postgresql://localhost:5432/Lab3LP
#spring.datasource.username=postgres
#spring.datasource.password=password


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Crea tablas automaticamente basadas en las entidades clase de la app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

