## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://bj5puewewjodsff36vnp-postgresql.services.clever-cloud.com:5432/bj5puewewjodsff36vnp
spring.datasource.username=uoddrdsyd3rfiajj9mts
spring.datasource.password=ccV5inX67qEd5cWMu1eB


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Crea tablas automaticamente basadas en las entidades clase de la app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

